:root {
  /* Colors */
  --Primary-color: #79138f;
  --Secondary-color: #e58940;
  --Secondary-gradient: linear-gradient(45deg, #e58940, #cf7232);
  --Brand-color: #f8c642;
  --Link-color: #00cccc;
  --Headings-color: #faf1f3;
  /* Fonts */
  --Font-Primary: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--Primary-color);
  background: linear-gradient(45deg, #6b0f1a, #8617ff);
  background-size: 200% 200%;
  animation: gradientShift 5s ease-in-out infinite;
  font-family: var(--Font-Primary);
}

body.body-no-scroll {
  overflow: hidden;
}

li {
  list-style: none;
}

a {
  color: var(--Link-color);
  text-decoration: none;
}

img {
  width: 100%;
}

.cta {
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
}
.cta i {
  font-size: 2rem;
}

.ctaPrimary {
  background-color: var(--Brand-color);
}

.ctaSecondary {
  background-color: black;
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3em;
  padding: 0 1rem;
  font-family: var(--Font-Primary);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar .brand {
  display: flex;
  align-items: center;
}
.navbar .brand a {
  font-size: 2rem;
  color: var(--Brand-color, #fff);
  text-decoration: none;
}
.navbar .brand i {
  transition: transform 1s ease;
}
.navbar .brand:hover i {
  transform: rotate(1080deg);
}
.navbar .navLinks {
  display: flex;
  gap: 0.7em;
}
.navbar .navLinks a {
  text-decoration: none;
  color: var(--Link-color);
  transition: all 0.2s ease;
}
.navbar .navLinks a:hover {
  color: var(--Secondary-color);
}
.navbar .dwLink {
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  transition: all 0.2s ease;
}
.navbar .dwLink:hover {
  text-decoration: underline;
}
.navbar .hamburger-menu {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  transition: all ease-in;
}
@media (max-width: 768px) {
  .navbar .navLinks {
    display: none;
    flex-direction: column;
    gap: 2em;
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 999;
  }
  .navbar .navLinks a {
    font-size: 1.8rem;
    color: var(--Link-color);
  }
  .navbar .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    color: var(--Brand-color);
    z-index: 999;
  }
  .navbar .navLinks.active {
    transition: all ease-in;
    display: flex;
  }
}

.hero {
  height: 74vh;
  position: relative;
  overflow: hidden;
}
.hero .left {
  display: flex;
  flex-direction: column;
}
.hero .left .textHero {
  font-family: var(--Font-Primary);
  color: var(--Headings-color);
}
.hero .left .textHero .headings h1 {
  margin-top: 2em;
  font-size: 2.4em;
  line-height: 1.2;
}
.hero .left .textHero .desc {
  margin: 2em 0;
  font-size: 1.3em;
  line-height: 1.3;
  max-width: 25rem;
}
.hero .left .buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.hero .left .buttons i {
  width: 37px;
}
.hero .right {
  position: relative;
}
.hero .right img {
  width: 20%;
  position: absolute;
  top: 5em;
  right: 15em;
  transform: rotate(5deg);
  animation: floating 1.5s ease-in-out infinite;
}
@media (max-width: 1024px) {
  .hero .right img {
    top: 5rem;
    right: 15rem;
    width: 25%;
  }
}
@media (max-width: 768px) {
  .hero .right img {
    top: 5rem;
    right: 15rem;
    width: 25%;
  }
}
@media (max-width: 600px) {
  .hero .right img {
    top: 0rem;
    right: 12rem;
    width: 25%;
  }
}
@media (max-width: 570px) {
  .hero .left .textHero {
    max-width: 400px;
  }
  .hero .left .textHero .headings h1 {
    margin-top: 2.5em;
    font-size: 2.3rem;
    line-height: 1.2;
  }
  .hero .left .textHero .desc {
    margin: 2em 0;
    font-size: 1.1rem;
    line-height: 1.3;
    max-width: 20rem;
  }
  .hero .right img {
    top: 0;
    right: 10rem;
    width: 24%;
  }
}
@media (max-width: 466px) {
  .hero .left .textHero .headings h1 {
    max-width: 300px;
    margin-top: unset;
    padding-top: 1em;
    font-size: 2rem;
    line-height: 1.2;
  }
  .hero .left .textHero .desc {
    margin-top: 19em;
    font-size: 0.8rem;
    line-height: 1.8;
    max-width: 100%;
  }
  .hero .right img {
    right: 13rem;
    top: -12rem;
    width: 25%;
  }
}
@media (max-width: 392px) {
  .hero .left .textHero .desc {
    margin-top: 18rem;
  }
  .hero .right img {
    top: -10rem;
    right: 15rem;
    width: 35%;
  }
}

.midFooter {
  position: relative;
  z-index: -1;
  height: 9rem;
  padding: 2rem 0;
}
.midFooter .midFooBg {
  position: absolute;
  z-index: -21;
  top: 0;
  left: 0;
  transform: rotate(180deg);
}
.midFooter .title {
  padding-bottom: 1rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: var(--Headings-color);
  font-size: 1.6rem;
}
.midFooter .useIcons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: var(--Headings-color);
  font-family: var(--Font-Primary);
  font-size: 1.125rem;
}
.midFooter .useIcons i {
  margin-right: 0.225em;
}

.contacts {
  z-index: 2;
  min-height: 70%;
  padding: 2em 0;
  font-family: var(--Font-Primary);
}
.contacts .title {
  color: var(--Headings-color);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.6rem;
}
.contacts .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2em auto;
  max-width: 40%;
}
.contacts .form input {
  padding: 1em;
  margin-bottom: 2em;
  outline: none;
  border: none;
  border-radius: 7px;
  font-family: var(--Font-Primary);
  font-size: 1rem;
}
.contacts .form input[type=text],
.contacts .form input[type=email] {
  width: 100%;
}
.contacts .form .submit {
  font-size: 1.2rem;
  gap: 1rem;
  transition: background 0.2s ease-in;
}
.contacts .form .submit i {
  font-size: inherit;
}
.contacts .form .submit:hover {
  background: var(--Secondary-color);
  color: var(--Headings-color);
}

.faqSection {
  background: var(--Headings-color);
  font-family: var(--Font-Primary);
  padding-bottom: 2em;
}
.faqSection .faqContainer {
  min-height: 60vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--Primary-color);
}
.faqSection .faqContainer .title {
  margin: 1em 0;
  font-size: 1.5rem;
}
.faqSection .faqContainer .faq {
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--Secondary-color);
  cursor: pointer;
}
.faqSection .faqContainer .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faqSection .faqContainer .question h3 {
  font-size: 1.2rem;
  color: var(--Primary-color);
}
.faqSection .faqContainer .question svg path {
  stroke-width: 3px;
}
.faqSection .faqContainer .answer {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: max-height 0.5s ease-in, opacity 0.2s ease-in, visibility 0.2s ease-in;
}
.faqSection .faqContainer .answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 0.9rem;
}
.faqSection .faqContainer .faq.active .answer {
  max-height: 200px;
  opacity: 1;
  visibility: visible;
  animation: fade 0.5s ease-in;
}
.faqSection .faqContainer svg {
  transition: transform 0.2s ease-in;
}
.faqSection .faqContainer .faq.active svg {
  transform: rotate(180deg);
}

.foo {
  min-height: 20%;
  padding: 2rem 0;
}
.foo .d-flex {
  display: flex;
  gap: 1rem;
  margin-bottom: 2em;
}
.foo .d-flex div {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.foo .d-flex p {
  color: var(--Headings-color);
  margin: 0 2em 2em 0;
  opacity: 0.8;
  font-size: 1rem;
}
.foo .d-flex a {
  max-width: 200px;
  font-size: 12px;
  font-weight: normal;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-decoration-color: var(--Headings-color);
  transition: all 450ms;
}
.foo .d-flex a:hover {
  text-decoration: underline;
  text-decoration-color: var(--Link-color);
}
.foo .brand {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 13px;
  color: var(--Headings-color);
  opacity: 0.8;
}
.foo .brand i {
  color: var(--Brand-color);
  font-size: 20px;
  margin-right: 0.3em;
}

/* KeyFrames */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes fadeImg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes floating {
  0% {
    transform: translate(125%, -95%) rotate(5deg);
  }
  50% {
    transform: translate(125%, -98%) rotate(5deg);
  }
  100% {
    transform: translate(125%, -95%) rotate(5deg);
  }
}
@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
/* Tablet and Desktop */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    /* or any suitable value for tablet */
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    /* or any suitable value for desktop */
  }
}/*# sourceMappingURL=style.css.map */